<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LLMOps.Gateway.Core\LLMOps.Gateway.Core.csproj" />
    <ProjectReference Include="..\LLMOps.Gateway.Contracts\LLMOps.Gateway.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
