# llmops-gateway-dotnet

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  LLMOps.Gateway.sln  README.md  docker-compose.yml  stylecop.json
.github/workflows/: ci.yml
src/LLMOps.Gateway.Api/: LLMOps.Gateway.Api.csproj  LLMOps.Gateway.Api.http  Program.cs  appsettings.json
src/LLMOps.Gateway.Contracts/: Class1.cs
src/LLMOps.Gateway.Core/: Class1.cs  LLMOps.Gateway.Core.csproj
src/LLMOps.Gateway.Core/Common/: Entity.cs  IUnitOfWork.cs
src/LLMOps.Gateway.Core/Logs/: ILlmCallLogRepository.cs  LlmCallLog.cs
src/LLMOps.Gateway.Core/Prompts/: IPromptTemplateRepository.cs  PromptTemplate.cs  PromptVersion.cs
src/LLMOps.Gateway.Core/Providers/: ILlmProvider.cs  LlmCompletionResult.cs
src/LLMOps.Gateway.Infrastructure/: Class1.cs  DependencyInjection.cs  LLMOps.Gateway.Infrastructure.csproj
src/LLMOps.Gateway.Infrastructure/Migrations/: 20251230131551_InitialCreate.Designer.cs  20251230131551_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LLMOps.Gateway.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/LLMOps.Gateway.Infrastructure/Persistence/Configurations/: LlmCallLogConfiguration.cs  PromptTemplateConfiguration.cs  PromptVersionConfiguration.cs
src/LLMOps.Gateway.Infrastructure/Persistence/Repositories/: LlmCallLogRepository.cs  PromptTemplateRepository.cs
tests/LLMOps.Gateway.Tests/: LLMOps.Gateway.Tests.csproj  UnitTest1.cs
