<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>LLMOps.Gateway.Api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLMOps.Gateway.Core\LLMOps.Gateway.Core.csproj" />
    <ProjectReference Include="..\LLMOps.Gateway.Infrastructure\LLMOps.Gateway.Infrastructure.csproj" />
    <ProjectReference Include="..\LLMOps.Gateway.Contracts\LLMOps.Gateway.Contracts.csproj" />
  </ItemGroup>

</Project>
